/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        CAD_MOVE: CAD_MOVE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp SPACE>;
            label = "CAD_MOVE";
        };

        CAD_ROTATE: CAD_ROTATE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp O &kp SPACE>;
            label = "CAD_ROTATE";
        };

        CAD_DIM: CAD_DIM {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp L &kp I &kp SPACE>;
            label = "CAD_DIM";
        };

        CAD_DIMCON: CAD_DIMCONTINUE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp C &kp O &kp SPACE>;
            label = "CAD_DIMCONTINUE";
        };

        CAD_QLEDER: CAD_QLEDER {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp E &kp SPACE>;
            label = "CAD_QLEDER";
        };

        CAD_LAYISO: CAD_LAYISO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp A &kp Y &kp I &kp S &kp O &kp SPACE>;
            label = "CAD_LAYISO";
        };

        CAD_LAYON: CAD_LAYON {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp A &kp Y &kp O &kp N &kp SPACE>;
            label = "CAD_LAYON";
        };

        CAD_XLV: CAD_XLV {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp X &kp L &kp SPACE &kp V &kp SPACE>;
            label = "CAD_XLV";
        };

        CAD_XLH: CAD_XLH {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp X &kp L &kp SPACE &kp H &kp SPACE>;
            label = "CAD_XLH";
        };

        CAD_ALIGN: CAD_ALIGN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp L &kp SPACE>;
            label = "CAD_ALIGN";
        };

        CAD_TRIM: CAD_TRIM {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp R &kp SPACE>;
            label = "CAD_TRIM";
        };

        CAD_MATCH: CAD_MATCH {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp SPACE>;
            label = "CAD_MATCH";
        };

        CAD_LISP_ROTPC: CAD_LISP_ROTPC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp O &kp T &kp P &kp C &kp SPACE>;
            label = "CAD_LISP_ROTPC";
        };

        CAD_LISP_STBS: CAD_LISP_STBS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp T &kp B &kp S &kp SPACE>;
            label = "CAD_LISP_STBS";
        };

        CAD_LISP_TEXTALGINXY: CAD_LISP_TEXTALGINXY {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp A &kp X &kp Y &kp SPACE>;
            label = "CAD_LISP_TEXTALGINXY";
        };

        CAD_LISP_TEXTDIS50X: CAD_LISP_TEXTDIS50X {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp D &kp NUMBER_5 &kp N0 &kp X &kp SPACE>;
            label = "CAD_LISP_TEXTDIS50X";
        };

        CAD_LISP_TEXTDIS50Y: CAD_LISP_TEXTDIS50Y {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp D &kp NUMBER_5 &kp N0 &kp Y &kp SPACE>;
            label = "CAD_LISP_TEXTDIS50Y";
        };

        CAD_COPY: CAD_COPY {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp O &kp SPACE>;
            label = "CAD_COPY";
        };

        CAD_MIRRO: CAD_MIRRO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp I &kp SPACE>;
            label = "CAD_MIRRO";
        };

        CAD_UNDO: CAD_UNDO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp Z>;
            label = "CAD_UNDO";
        };

        CAD_E_DELETE: CAD_E_DELETE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp SPACE>;
            label = "CAD_E_DELETE";
        };

        CAD_EX: CAD_EX {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp X &kp SPACE>;
            label = "CAD_EX";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC       &kp N1  &kp N2    &kp N3    &kp N4          &kp N5                             &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp CAPSLOCK  &kp Q   &kp W     &kp E     &kp R           &kp T                              &kp Y      &kp U      &kp I      &kp O     &kp P     &kp CAPSLOCK
&kp TAB       &kp A   &kp S     &kp D     &kp F           &kp G                              &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&tog 1        &kp Z   &kp X     &kp C     &kp V           &kp B      &to 1        &to 2      &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &tog 3
                      &kp LGUI  &kp LALT  &kp LEFT_SHIFT  &kt LCTRL  &kp SPACE    &kp SPACE  &kp ENTER  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp ESC       &CAD_MOVE             &CAD_ROTATE           &CAD_QLEDER      &CAD_DIMCON     &CAD_DIM                                       &kp KP_NUMLOCK  &kp SLASH  &kp ASTERISK  &kp MINUS        &kp LC(NUMBER_1)  &kp LC(NUMBER_2)
&kp TAB       &CAD_LAYISO           &CAD_LAYON            &CAD_XLV         &CAD_XLH        &CAD_TRIM                                      &kp N7          &kp N8     &kp N9        &kp PLUS         &kp LC(NUMBER_3)  &kp LC(NUMBER_7)
&kp CAPSLOCK  &CAD_EX               &CAD_MATCH            &CAD_LISP_ROTPC  &CAD_LISP_STBS  &CAD_LISP_TEXTALGINXY                          &kp NUMBER_4    &kp N5     &kp N6        &kp DOT          &kp F2            &kp PIPE
&tog 0        &CAD_LISP_TEXTDIS50X  &CAD_LISP_TEXTDIS50Y  &CAD_E_DELETE    &CAD_COPY       &CAD_MIRRO             &to 2        &to 0      &kp N1          &kp N2     &kp N3        &kp COMMA        &kp BSLH          &tog 3
                                    &CAD_UNDO             &kp LEFT_ALT     &kp LCTRL       &kp LEFT_SHIFT         &kp SPACE    &kp SPACE  &kp ENTER       &kp N0     &kp RCTRL     &kp RIGHT_SHIFT
            >;

            sensor-bindings =
                <&inc_dec_kp LC(Y) LC(Z)>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &to 3     &to 0   &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&kp F1             &kp F2           &kp F3           &kp F4           &kp F5           &kp F6                           &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                  &none   &none   &none   &none    &none    &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                            &none   &none   &none   &none    &none    &none
&none              &none            &none            &none            &none            &none            &to 0    &none  &none   &none   &none   &none    &none    &none
                                    &none            &none            &none            &none            &none    &none  &none   &none   &none   &none
            >;
        };
    };
};
